/*점심 메뉴 뽑기 기능*/
function selectMenu() {
  //결과 출력 span
  const menuResult = document.getElementById("menuResult");

  // 점심 메뉴로 초기화된 배열 생성
  const 메뉴들 = [
    "돈가스",
    "깐풍기",
    "햄버거",
    "멸치국수",
    "마파두부",
    "샌드위치",
    "볶음밥",
    "순대국밥",
  ];
  // 랜덤으로 점심메뉴를 뽑기 위해서 메뉴들 배열 index 범위 내에서 랜덤의 수를 생성
  // 난수 = 수가 모호하다 亂數 어지러울 난 셀 수  정의된 범의 내에서 무작위로 추출된 숫자값
  /*
    Math.floor      = 주어진 숫자의 소수점을 내림해서 가장 가까운 정수를 반환하는 함수
                    ex) 내림 Math.floor(3.7) -> 3 이 반환
                        올림 Math.ceil() -> 소수점 위로 올림해서 가장 가까운 정수로 변환
                      반올림 Math.round() -> 소수점 첫째 자리에서 가장 가까운 정수로 반올림해서 변환
                                            6.5 -> 7        6.4 -> 6 반환
    Math.random()   = 0이상 1미만의 랜덤한 소수(실수) 반환
                        0.000000001 ~ 0.999999999 사이의 실수 반환
    메뉴들.length = 메뉴가 5개면 5라는 숫자를 보여줌
    */
  const 랜덤숫자 = Math.floor(Math.random() * 메뉴들.length);
  //                          0.0000001~ 0.9999999사이의 실수 * 메뉴갯수 -> 정수.소수
  //                          소수모두버리기((랜덤소수*정수))
  console.log("메뉴들 [" + 랜덤숫자 + "] = " + 메뉴들[랜덤숫자]);
  menuResult.innerText = 메뉴들[랜덤숫자];
  //메뉴들[랜덤의index숫자가 들어옴];
}
